VITE_SUPABASE_PROJECT_ID="zeatbvvyfyeeeneucuyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYXRidnZ5ZnllZWVuZXVjdXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjEwMzAsImV4cCI6MjA4NzEzNzAzMH0.glGzH4aF5kAgSgLYLXUSD2jLL4DG5jmKv4bSf0HSClI"
VITE_SUPABASE_URL="https://zeatbvvyfyeeeneucuyl.supabase.co"
